{
    schema_version: 1,
    root_node: 0xA,
    active_vessel: 0x497dcba3ecbf4587a2dd5eb0665e6880,
    celestials: {
        0xA: {
            name: "The Sun",
            mass: 1.989e30,
            radius: 6.9634e8,
            // #fff3ea
            color: 0xfff3ea,
            celestial_children: [
                0x18F
            ]
        },
        0x18F: {
            name: "Earth",
            mass: 5.972e24,
            radius: 6.371e6,
            // #9adaeb
            color: 0x9adaeb,
            orbit: {
                eccentricity: 0.0169383477558015596576,
                periapsis: 1.47116234025380615234e11,
                arg_pe: 4.96966285450645450794,
                mean_anomaly: 4.61837973661737599684
            },
            celestial_children: [
                0x12D
            ],
            vessel_children: [
                0x497dcba3ecbf4587a2dd5eb0665e6880
            ]
        },
        0x12D: {
            name: "Luna",
            mass: 7.342e22,
            radius: 1.7371e6,
            // #a19f9d
            color: 0xa19f9d,
            orbit: {
                eccentricity: 0.0640319437221805315419,
                periapsis: 3.56739122426563858986e8,
                arg_pe: 1.15833369565504473719,
                mean_anomaly: 3.42916122080155005847
            },
            vessel_children: [
                0x99999999999999999999999999999999
            ]
        }
    },
    vessels: {
        0x497dcba3ecbf4587a2dd5eb0665e6880: {
            name: "Foo",
            rail: {
                rail_mode: 1,
                inner: {
                    angle: 0,
                    radius: 6.371e6
                }
            }
        },
        0x99999999999999999999999999999999: {
            name: "Bar",
            rail: {
                rail_mode: 0,
                inner: {
                    eccentricity: 0,
                    periapsis: 2e6,
                    arg_pe: 0,
                    mean_anomaly: 0
                }
            }
        }
    }
}